VITE_FIREBASE_API_KEY="AIzaSyBvyK5k67Wli26DwkS76pZ6s5TPMU21qWo"
VITE_FIREBASE_AUTH_DOMAIN="devhome-dff34.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="devhome-dff34"
VITE_FIREBASE_STORAGE_BUCKET="devhome-dff34.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="998463764429"
VITE_FIREBASE_APP_ID="1:998463764429:web:090c78bae76e0cda113684"
